
{
    "version": 2,
    "builds": [{ "src": "server.js", "use": "@now/node" }],
    "routes": [
      { "src": "/data.json", "dest": "/server.js" },
      { "src": "/(.*)", "dest": "/server.js" },
      {"src": "/search", "dest": "/server.js" }
    ]
  }
  